WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:WpfApp8"
         mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Label Margin="10" Width="175" Height="25" Content="Введите ваш возраст"></Label>
            <TextBlock Margin="10" Width="175" Height="25" Name="ageTB"></TextBlock>
            <Label Margin="10" Width="175" Height="25" Content="Введите вес"></Label>
            <TextBox Margin="10" Width="175" Height="25" Name="weightBT"></TextBox>
            <Label Margin="10" Width="175" Height="25" Content="Введите рост"></Label>
            <TextBox Width="175" Height="25" Margin="10" Name="heightBT"></TextBox>
            <Label Margin="10" Width="175" Height="25" Content="Введите кол-во белков"></Label>
            <TextBlock Width="175" Height="25" Name="BelTB"></TextBlock>
            <Label Margin="10" Width="175" Height="25" Content="Введите кол-во жиров"></Label>
            <TextBlock Width="175" Height="25" Name="JirTB"></TextBlock>
            <Label Margin="10" Width="175" Height="25" Content="Введите кол-во углеводов"></Label>
            <TextBlock Width="175" Height="25" Name="UglTB"></TextBlock>
        </StackPanel>
        <TextBlock Name="resultTB" Width="320" Height="50" Margin="10"></TextBlock>
        <StackPanel HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left" Margin="10" Width="175" Height="25" Content="Выберите ваш пол"></Label>
            <ComboBox Name="Gender" HorizontalAlignment="Left" Margin="10" Width="175" Height="25">
            </ComboBox>
           <Label Margin="10" Width="175" Height="25" Content="Выберите цель"></Label>
            <ComboBox Name="Task" Margin="10" Width="175" Height="25">
                <ComboBoxItem>Поддержание формы</ComboBoxItem>
                <ComboBoxItem>Похудение</ComboBoxItem>
                <ComboBoxItem>Набор массы</ComboBoxItem>
            </ComboBox>
            <Label Margin="10" Width="175" Height="25" Content="Выберите вашу активность"></Label>
            <ComboBox Name="Activity" Margin="10" Width="175" Height="25">
                <ComboBoxItem>Полное отсутствие активности</ComboBoxItem>
                <ComboBoxItem>Слабая активность</ComboBoxItem>
                <ComboBoxItem>Средняя активность</ComboBoxItem>
                <ComboBoxItem>Высокая активность</ComboBoxItem>
                <ComboBoxItem>Экстримальная активность</ComboBoxItem>
            </ComboBox>
            <Button HorizontalAlignment="Left" Width="175" Height="25" Margin="10" Name="Btnx" Click="Btnx_OnClick">Вычислить ИМТ</Button>
        </StackPanel>
    </Grid>
</Window>
